<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: paleturquoise;
        }

        .menu img {
            height: 40px;
            width: 40px;

        }

        .left {
            display: inline-block;
            width: 40%;

        }

        .right {
            display: inline;
            width: 40%;
        }

        .bottom {
            display: ;
        }

        .container {}

        .microsoft-order {
            width: 110px;
        }

        .human {
            width: 300px;
            height: 300px;
            ma
        }
    </style>
</head>

<body>
    <div class="menu">
        <img src="https://bit.ly/3Ykg18q" alt="messenger ">
        <a href="https://www.messenger.com/features">Features</a>
        <a href="https://www.messenger.com/desktop">Desktop app</a>
        <a href="https://www.messenger.com/privacy">Privacy & safety</a>
        <a href="https://developers.facebook.com/products/messenger/">For developers</a>

    </div>
    <div class="container">
        <div class="left">
            <h1>Hang out
                whenever, wherever
            </h1>
            <div>
                Messenger makes it easy and fun to stay close to your favourite people.

            </div>
            <input type="text">
            <input type="password">
            <button>Sign in</button>
            <input type="checkbox">
            <div>Forgotten your password?</div>
            <a href="https://apps.apple.com/us/app/messenger/id1480068668?mt=12">
                <img src="https://bit.ly/404ZqXA" alt="apple">
            </a>
            <a href="https://www.microsoft.com/en-us/p/messenger/9wzdncrf0083?activetab=pivot:overviewtab">
                <img src="https://bit.ly/4eEtPjR" alt="microsoft" class="microsoft-order">
            </a>
        </div>
        <div class="bottom">
            <img src="https://scontent-nrt1-2.xx.fbcdn.net/v/t39.8562-6/120973513_338186077283942_8148888802958728934_n.png?_nc_cat=1&ccb=1-7&_nc_sid=f537c7&_nc_ohc=PJZLcT72Hj4Q7kNvgFKfIcj&_nc_ht=scontent-nrt1-2.xx&_nc_gid=AWSGMNvEkSDT6AAKHJSezhm&oh=00_AYC5XSpuYpmNcJ2N55SQ33c4pETBktPszSrAYEkPhNNRLQ&oe=6712CE27"
                alt="msg" class="human">
        </div>

    </div>
    <div class="bottom">bottom</div>
</body>

</html>